TavernManager/Vues/FenetrePrincipale.xaml

<local:RatioWindow  x:Class="TavernManager.Vues.FenetrePrincipale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TavernManager.Vues"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="TavernManager" Height="768" Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="ScrollViewerTaverne" Grid.Column="0" VerticalScrollBarVisibility="Visible" SizeChanged="ScrollViewer_SizeChanged">
            <Canvas x:Name="CanvasTaverne" Background="White"/>
        </ScrollViewer>
        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock Margin="20,5,20,0"  x:Name="TextTaverne" FontSize="20" Width="340">Taverne :</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <Grid Width="340">
                    <ComboBox x:Name="ComboTavernes" Margin="20,5,20,10"  FontSize="20" SelectionChanged="ComboTavernes_SelectionChanged">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="TavernesCollection" Source="{Binding Tavernes}"/>    
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource TavernesCollection} }" />
                                <Separator/>
                                <ComboBoxItem Foreground="Red">Créer une nouvelle taverne</ComboBoxItem>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="2">
                <TextBlock Margin="20,5,20,0" x:Name="TextAlgorithme" FontSize="20"  Width="340">Algorithme :</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="3">
                <Grid Width="340">
                    <ComboBox x:Name="ComboAlgorithmes" Margin="20,5,20,10" FontSize="20" ItemsSource="{Binding Path=Algorithmes}"  SelectedItem="{Binding AlgorithmeSelectionne}" DisplayMemberPath="Nom" SelectionChanged="ComboAlgorithmes_SelectionChanged"></ComboBox>
                </Grid>
            </Viewbox>
            <Viewbox  Grid.Row="4">
                <Button Margin="20,0,20,0"  x:Name="BoutonLancement" FontSize="20" Width="340" IsEnabled="False" Click="BoutonLancement_Click">Lancer l'algorithme</Button>
            </Viewbox>
            <Grid Grid.Row="5" Margin="10,0,10,0">
                <TabControl>
                    <TabItem Header="Répartition">
                        <TreeView x:Name="TreeViewTable">
                        </TreeView>
                    </TabItem>
                    <TabItem Header="Erreurs">
                        <ScrollViewer>
                            <TextBlock x:Name="Log"></TextBlock>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Row="6">
                <Viewbox>
                    <TextBlock x:Name="TextNombreTable" Margin="10" VerticalAlignment="Center" TextAlignment="Center" FontSize="30"></TextBlock>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</local:RatioWindow>
